CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=imoblandintegrator;AccountKey=ES5WpLNw3y4MehoAChz82NWIFejixHM01VOLs0pMQjQXRzYd3EjkI7rXtLKofs0aGj9896BEbLhTP5K43e2sKg==;EndpointSuffix=core.windows.net
